#----------------------------------------------------------------------------#
# FORCEFIELD - TraPPE Flexible model for CO2 (DOI- 10.1021/acs.jced.9b00006)
#----------------------------------------------------------------------------#

pair_coeff      1   1  0.0536545107   2.8         # O=[C]=O
pair_coeff      2   2  0.1569891239   3.05        # [O]=C=O

bond_coeff      1   1028.266  1.16

angle_coeff     1   55.96  180

mass            1   12.010700                     # C
mass            2   15.999400                     # O

set type        1   charge     +0.7000            # C
set type        2   charge     -0.3500            # O