LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# LAMMPS script to perform Surface/Interfacial tension computation of pure fluids

#----------------------------------------------------------------------------#
#                           Settings
#----------------------------------------------------------------------------#

variable        NAME index CO2
log             ${NAME}.log
log             CO2.log
